.contacts {
  &__wrapper {
    display: grid;
    row-gap: 40px;
    column-gap: 20px;
    // margin-bottom: 100%;
    align-self: center;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      // justify-items: stretch;
    }
  }

  &__input {
    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: span 6;
    }
  }

  &__information {
    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: 8 / -1;
    }

  }

  &__input-put {
    display: grid;
    width: 100%;
    box-sizing: border-box;
    height: 48px;
    border-radius: 40px;
    margin-bottom: 16px;
    border: none;
    padding-left: 16px;
    color: #7e7e83;
    font-size: 14px;
    font-family: "Poppins", sans-serif;

    &:hover {
      color: #292929;
    }

    &:active {
      color: #292929;
    }

    &::selection {
      color: #292929;
    }

    &--height {
      padding-top: 14px;
      height: 150px;
      border-radius: 16px;

    }
  }

  &__button {
    height: 56px;
    width: 100%;
    display: grid;
    // margin: 0 auto;
    align-items: center;
    text-align: center;
    color: #1d1d1d;
    text-decoration: none;
    background-color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    border-radius: 40px;
    transition: 300ms;

    @include onTablet {
      // grid-column: 2 / 5;

      margin: 0 auto;
    }

    &:hover {
      box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
    }

    &:active {
      box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
    }
  }

  &__title {
    font-size: 14px;
    line-height: 140%;
  }

  &__desc {
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    color: #fff;
    transition: 300ms;

    &:hover {
      transform: scale(1.2);
      transition: 300ms;
    }
  }
}
